# TELEGRAM_TOKEN = '8488915399:AAF7nQmDdeSBdlGVx1cs2gsdsd3dDxVkRzw'
TELEGRAM_TOKEN = '7615917681:AAEHHfR5lMTQl4__cXaKoQ1ygv2h-zht-ZM'
#Gemini API
# GEMINI_API_KEY = "AIzaSyCVC9JlCnznyv4hWMIBLx62W_Ga3qpLu2Q"
GEMINI_API_KEY = "AIzaSyAPmo32USGfOohqSsOonWtsKgKu1kjwzrI"
